<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/share" android:title="@string/str_edit" />
    <item android:id="@+id/upload" android:title="@string/str_del" />
    <item android:id="@+id/call" android:title="@string/str_share"/>
    <item android:id="@+id/help" android:title="@string/str_setting"/>
</menu>