<?xml version="1.0" encoding="utf-8"?>
<com.bop.zz.refresh.loadingviewfinal.swipe.SwipeRefreshLayoutFinal xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:refreshLoadingColor="@color/colorPrimary">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <include layout="@layout/layout_empty_view" />
        </ScrollView>

        <com.bop.zz.refresh.loadingviewfinal.view.ListViewFinal
            android:id="@+id/lv_games"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            app:loadMoreMode="scroll" />
    </FrameLayout>

</com.bop.zz.refresh.loadingviewfinal.swipe.SwipeRefreshLayoutFinal>


